set-option -g status-style fg=pink,bg=black
set-option -g status-right "#[fg=blue]%a, %b %d #[fg=magenta]%l:%M %p"
set-option -g history-limit 20000
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
