set-option -g status-style "fg=white,bg=#303030"
set-option -g status-right "#[bg=brightblack,fg=brightwhite] %a, %b %d #[bg=yellow,fg=black]%l:%M %p "
set-option -g status-left "#[bg=yellow,fg=black] [#S] #[bg=#303030] "
set-option -g window-status-current-style "bg=magenta,fg=black"

set-option -g history-limit 20000
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
